<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_horizontal_activity">16dp</dimen>
    <dimen name="margin_vertical_activity">16dp</dimen>
    <dimen name="margin_vertical_item_contact">5dp</dimen>
    <dimen name="fabElevation">2dp</dimen>
</resources>