<resources>
    <string name="app_name">Tema2</string>
    <string name="label_ex1">Agenda de contactos</string>
    <string name="label_ex2">Alarmas</string>
    <string name="label_ex3">Periodo Fértil</string>
    <string name="label_ex4">Ejercicio 4</string>
    <string name="label_ex5">Descarga de imágenes</string>
    <string name="label_ex6">Conversor</string>
    <string name="label_ex7">Subida de archivos</string>
</resources>
